export {
HEROKU_USER='nbhpfiwtyuydzt'
HEROKU_PASSWORD= '3bd46e062cc0580ba7f93f7f34ce47fe015b35a053396363f7fdbbc07eafcad8'
HEROKU_DATABASE= 'd4vhvraq77d00t'
HEROKU_HOST = 'ec2-54-235-123-159.compute-1.amazonaws.com'
HEROKU_PORT= 5432
HEROKU_SSL= true
}
